# MqttChatApplication

./: README.md
MosquittoInteractionService/: .project  build.gradle
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/beans/: SubscribeTopicMessagePayload.java  SubscriberStore.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/cassandra/repository/: SubscriberRepository.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/configuration/: Application.java  CassandraConfiguration.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/dao/: SubscriberDao.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/daoImpl/: SubscriberDaoImpl.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/service/: SubscriberService.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/serviceImpl/: SubscriberServiceImpl.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/utility/: CassandraConnectionUtil.java
MosquittoInteractionService/src/main/java/com/globallogic/mosquitto/wildcard/: MessageWildcardSubscriber.java  TopicWildcardSubscriber.java
MqttChatApplication/: .project  build.gradle
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/beans/: Device.java  Group.java  GroupOperationsResource.java  Subscriber.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/configuration/: Application.java  CassandraConfiguration.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/controller/: DeviceController.java  GroupController.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/dao/: DeviceDao.java  GroupDao.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/daoImpl/: DeviceDaoImpl.java  GroupDaoImpl.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/exceptions/: DeviceDeletionException.java  DeviceNotFoundException.java  DeviceRegistrationException.java  GroupCreationException.java  GroupNotFoundException.java  GroupUpdationException.java  PushNotificationException.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/payload/: GroupCreationPayload.java  Payload.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/response/: BaseResponse.java  DeviceRegistrationResponse.java  Error.java  GroupCreationResponse.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/service/: DeviceService.java  GroupService.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/serviceImpl/: DeviceServiceImpl.java  GroupServiceImpl.java
MqttChatApplication/src/main/java/com/globallogic/mqtt/poc/utility/: DataUtils.java  ExceptionProcessor.java  LoggingReqResFilter.java  PushNotifications.java
MqttChatApplication/src/main/resources/: ErrorMessages.properties  FinalServerCertificateAndKey.p12  PayloadMessages.properties  ValidationMessages.properties  cassandra.properties  logback.xml
(+2 files in other folders)
