buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'MqttChatApplication'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'springBoot-gradle-service'
    version =  '0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile (
        [group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.1.9'],
        [group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.3.1.RELEASE'],
        [group: 'com.notnoop.apns', name: 'apns', version: '0.1.6'],
        [group: 'commons-io', name: 'commons-io', version: '2.4'],
        [group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.2.Final']
    )
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
